{
  "name": "Gem Farm",
  "version": "1.1.0",
  "description": "Automates Gem farming and recycles target IDs.",
  "author": "Z",
  "main": "index.js",
  "type": "game",
  "commands": [
    {
      "name": "gemfarm",
      "description": "Start/stop Gem Farm loop."
    }
  ],
  "runInBackground": true
}
