{
  "name": "TFD Automation",
  "description": "Automates The Forgotten Desert (TFD).",
  "main": "index.html",
  "author": "glvckoma",
  "type": "ui",
  "version": "3.0.0",
  "runInBackground": true
}
